# Use your own values from my.telegram.org
API_HASH='<hash>'
API_ID=12345

FILE_IGNORE_PATTERN="" # put here python regex to match files you want to ignore (teaser/promo/etc.)
MESSAGE_CLEANUP_PATTERN="" # put here regexp to cleanup part of message text (promo part)
FROM="" #put here comma-separated links of source channel/topics
TO="" #put here comma-separated links of destination channel/topics